# Catalog.API

./: Catalog.Api.sln  README.md
API/Catalog.Api/: Catalog.Api.csproj  Program.cs
API/Catalog.Api/Controllers/Menus/: MenusController.cs
API/Catalog.Api/Properties/: launchSettings.json
API/Catalog.ApiGateway/: Program.cs
API/Catalog.ApiGateway/Properties/: launchSettings.json
API/Catalog.Email/: Catalog.Email.csproj  Program.cs
API/Catalog.Email/Controllers/: EmailsTestController.cs
Catalog.Api/: Catalog.Api.csproj  Program.cs
Catalog.Api/Controllers/Menus/: MenusController.cs
Catalog.Api/Extensions/: ServicesExtensions.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.ApiGateway/: Ocelot.json
Catalog.Common/: Catalog.Common.csproj  Class1.cs
Catalog.Common/Models/: EmailMessage.cs
Catalog.DependencyResolver/: Class1.cs
Catalog.Email/: Catalog.Email.csproj  Program.cs  appsettings.json
Catalog.Email/Controllers/: EmailsTestController.cs
Catalog.Email/Properties/: launchSettings.json
Catalog.Emails/: Class1.cs
Catalog.Menu/: Catalog.Menus.csproj
Catalog.Menu/Contracts/: IMenusRepository.cs  IMenusService.cs
Catalog.Menu/Domains/: menu.cs
Catalog.Menu/Dtos/: UpdateMenuDto.cs
Catalog.Menu/Profiles/: MenuApplicationProfile.cs
Catalog.Menu/Services/: MenusService.cs
Catalog.Menu/Validators/: UpdateMenuValidator.cs
Catalog.Repositories.Menu/: Catalog.Repositories.Menus.csproj  MenusDbContext.cs
Catalog.Repositories.Menu/Entities/: MenuEntity.cs
Catalog.Repositories.Menu/Profiles/: MenuProfile.cs
Catalog.Repositories.Menu/Repositories/: MenusRepository.cs
Catalog.Repositories.Menu/TypeConfigurations/: MenuTypeConfigurations.cs
Catalogs.Email/: Catalog.Emails.csproj  Class1.cs
Catalogs.Email/Configuration/: MailSettings.cs
Catalogs.Email/Contracts/: IEmailService.cs
Catalogs.Email/Models/: EmailMessage.cs
Catalogs.Email/Services/: EmailService.cs
Domains/Catalog.Common/Models/: EmailMessage.cs
Domains/Catalog.Menu/: Catalog.Menus.csproj
Domains/Catalog.Menu/Contracts/: IMenusRepository.cs  IMenusService.cs
Domains/Catalog.Menu/Dtos/: AddMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
Domains/Catalog.Menu/Profiles/: MenuApplicationProfile.cs
Domains/Catalog.Menu/Services/: MenusService.cs
Domains/Catalog.Menu/Validators/: AddMenuValidator.cs  UpdateMenuValidator.cs
Domains/Catalogs.Email/: Catalog.Emails.csproj
Domains/Catalogs.Email/Configuration/: MailSettings.cs
Domains/Catalogs.Email/Contracts/: IEmailService.cs
Domains/Catalogs.Email/Services/: EmailService.cs  EmailsConsumer.cs
Repositories/Catalog.Repositories.Menu/: Catalog.Repositories.Menus.csproj  MenusDbContext.cs
Repositories/Catalog.Repositories.Menu/Entities/: MenuEntity.cs
Repositories/Catalog.Repositories.Menu/Repositories/: MenusRepository.cs
Repositories/Catalog.Repositories.Menu/TypeConfigurations/: MenuTypeConfigurations.cs
TestResults/44aa5294-ae70-4c5a-a87f-80429b7aea0d/: Ali_DESKTOP-SE5RV3F 2022-03-18 11_44_26.coverage
Tests/Catalog.Menus.Test/: Catalog.Menus.Test.csproj
Tests/Catalog.Menus.Test/Tests/: MenusServiceTest.cs
